<!DOCTYPE html>
<html>
    <head>
        <title>A segurança não é cega</title>
        <style>
            body{
                background-color: Lavender;
                color: black;
                font-family:"Arial",sans-serif;
                border-left: 10px double black;
                border-right: 10px double black;
                border-top: 10px double black;
                border-bottom: 10px double black;
                margin-left: 10%;
                margin-right: 10%;
            }
            h1{
                font-family:"Comic Sans", cursive; 
                background-image: linear-gradient(to right,LightCyan, transparent);
                
            }    
            h2{            
                font-family:"Comic Sans", cursive;
                background-image: linear-gradient(to right,LightCyan, transparent);
                
            }
        </style>  
    </head>
    <body>
        <h1>OBJETIVO</h1>
        <p>
            Depois de fazermos entrevistas e conversamos com um Otorrino
            chamado Doutor Fabiano e fazer perguntas para ele sobre o produto, percebemos 
            que nosso objetivo é a criação de um produto para aumentar a segurança de 
            deficientes visuais, devido a diversos acidentes pela falta de segurança e devido 
            a exclusão social.   
         </p> 
        <img src ="img/Inclusao.jpeg">
        <h2>NOME DO PRODUTO</h2>
        <p>
            Pensamos em um nome que leve o objetivo junto ao nome.
            <strong>ECHOSTICK</strong>  significa som da bengala.
            
        </p>
        <h2>OQUE É?</h2>
        <p>
            É uma bengala com sensor de movimento ligado à fone de auto falante, que irá detectar perigos ao redor e 
            ao detectar irá comunicar com o fone por meio de um auto falante.
        </p>   
        <img src ="img/produto.jpeg">
        <h2>COMO TER A CONEXÃO DO SENSOR COM O FONE DO AUTO-FALANTE</h2>
        <ul>
            <li>Para ter a conexão do sensor de movimento com o fone de auto falante, o sensor vai ter que detectar e enviar um sinal por meio de Sensores de PIR                       (infravermelho passivo).</li>
            <li>O sensor deve ser conectado a um circuito que quando ativado envia um sinal para o alto-falante, isso pode ser feito com algo que funcione como                         interruptor, como um transistor.</li>
            <li>o alto-falante deve ser compatível com o circuito que será usado.</li>
            <li>O sensor e o alto falante devem ter a alimentação adequada (carregamento do produto).</li>
            <li>Usar um microcontrolador como um Arduino, que você pode programá-lo para tocar um som quando o sensor detectar algo.</li>
            <li>A bateria do sensor pode durar até 6 meses e a do fone 2 dias e meio, claro que ambos podem ser recarregados.</li>         
        </ul>
        <h2>MÉDIA DO CUSTO DE PRODUÇÃO</h2>
        <p>
            Para fazer a média nós somamos os 2 valores que encontramos aproximados e dividimos por 2, que deu R$490,00, nós envolvemos na média a mão de obra,             produção do sensor de movimento, programação do microcontrolador e do resto das coisas, e a produção do fone com alto-falante.
        </p>
        <h2>SUPOSIÇÕES</h2>
        <p>
           Se termos 3 vendas por mês durante um ano, quais são os lucros?
           Pela venda de 1 produto já temos um lucro de R$620,00 reais em 1 mês, com 3 vendas nosso lucro vai ser de aproximadamente R$2.000,00 reais e por ano vamos              ter um lucro de R$22.000,00 reais.
        </p>
        <h2>METAS</h2>
        <p> 
            Nossa meta é ter um lucro de R$5.000 reais por mês e por ano de R$60.000,00 reais de lucro.
        </p>
        <h2>PROPOSTA</h2>
        <p>
            30% do nosso produto por R$100.000,00 reais, com esse investimento conseguimos atender até clientes por mês e 200 pessoas por ano, com essas vendas por ano             podemos ter um lucro de R$124.000,00 reais. 
        </p>

        


    </html>